import personajes.*
import frutas.*
import juegos.*

test "Martin no esta feliz " {

	assert.notThat(martin.estaFeliz())
}

test "Martin compra una manzana"{
	martin.comprar(manzana)
	assert.equals(manzana , martin.enLaDespensa())
}

test "Martin se alimenta"{
	manzana.madurar()
	martin.comprar(manzana)
	martin.alimentarse()
	assert.equals(80 + 14, martin.energia())
	assert.equals(agua, martin.enLaDespensa())
	assert.notThat(martin.tieneHambre())
	assert.that(martin.estaFeliz())
}

test "Martin juega al voley 15 minutos"{
	voley.cantDeMinutos(15)
	martin.hacerDeporte(voley)
	assert.equals(80-30, martin.energia())
}

test "Martin juega al Futbol y luego come una mandarina de 100gr"{
	futbol.energia(25)
	martin.hacerDeporte(futbol)
	mandarina.peso(100)
	martin.comprar(mandarina)
	martin.alimentarse()
	assert.equals(80 - 25 + 20, martin.energia())
	assert.notThat(martin.estaFeliz())
	assert.equals(1, martin.cantActividades())
}
